quarkus.http.port=8080
%dev.quarkus.http.port=8812
%test.quarkus.http.port=7711
%server.quarkus.http.port=6611
# MySQL Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysql
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/psira_admin_database

# JWT Configuration
mp.jwt.sign.key-location=privateKey.pem
mp.jwt.verify.publickey=publicKey.pem

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=psira_admin_database
quarkus.flyway.debug=true

quarkus.kafka.devservices.enabled=false


# Enable CORS in Quarkus
quarkus.http.cors=true

# Allow specific origin
quarkus.http.cors.origins=http://localhost:4200

# Allow credentials if you need cookies or authorization headers
quarkus.http.cors.access-control-allow-credentials=true

# Allowed HTTP methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed headers
# Allow Content-Type and other headers
quarkus.http.cors.headers=Authorization,Content-Type,Accept,X-Requested-With,remember-me,token